
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Admin users can only be read by other admins, and only owners can write to them.
    match /adminUsers/{uid} {
      allow read: if request.auth != null && exists(/databases/$(database)/documents/adminUsers/$(request.auth.uid));
      allow write: if request.auth != null && get(/databases/$(database)/documents/adminUsers/$(request.auth.uid)).data.role == 'owner';
    }

    // Audit logs are read-only for admins.
    match /auditLogs/{logId} {
      allow read: if request.auth != null && exists(/databases/$(database)/documents/adminUsers/$(request.auth.uid));
      allow write: if false; // Only backend functions can write to audit logs.
    }

    // Deny all other access by default.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
