rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isAdmin() {
      return request.auth != null && request.auth.token.admin == true;
    }
    match /{document=**} {
      allow read, write: if false;
    }
    match /users/{userId} {
      allow read, write: if isAdmin();
    }
    match /audit_logs/{logId} {
      allow read, write: if isAdmin();
    }
    match /feature_flags/{flagId} {
      allow read, write: if isAdmin();
    }
    match /system_health/{docId} {
        allow read, write: if isAdmin();
    }
    match /access_requests/{reqId} {
      allow create: if request.auth != null;
      allow read, update, delete: if isAdmin();
    }
  }
}