
{
  "indexes": [
    {
      "collectionGroup": "accessRequests",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "requestedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "auditLogs",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "actorUid",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "ts",
          "order": "DESCENDING"
        }
      ]
    }
  ]
}
