rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Function to check if the user is an admin via custom claims.
    function isAdmin() {
      return request.auth.token.role == 'admin';
    }

    // Admins can read/write any data.
    match /{document=**} {
      allow read, write: if isAdmin();
    }

    // Users can read/write their own user document.
    match /users/{userId} {
      allow read, write: if request.auth.uid == userId;
    }
    
    // Audit logs are append-only for admins.
    match /admin_audit_logs/{logId} {
      allow create: if isAdmin();
    }
  }
}
