
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
import { auth, db } from './lib/firebaseAdmin';

export async function middleware(request: NextRequest) {
    const session = request.cookies.get('__session');
    const { pathname } = request.nextUrl;

    // Allow access to login and unauthorized pages
    if (pathname.startsWith('/login') || pathname.startsWith('/unauthorized')) {
        return NextResponse.next();
    }

    // If no session, redirect to login
    if (!session) {
        return NextResponse.redirect(new URL('/login', request.url));
    }

    try {
        // Verify the session cookie
        const decodedToken = await auth.verifyIdToken(session.value);
        const { uid, email } = decodedToken;

        const adminUsersCollection = db.collection('adminUsers');
        const adminUserDoc = await adminUsersCollection.doc(uid).get();

        if (adminUserDoc.exists) {
            const adminUserData = adminUserDoc.data();
            if (adminUserData?.isActive) {
                // User is active, allow access
                const response = NextResponse.next();
                response.headers.set('x-user-id', uid);
                response.headers.set('x-user-email', email || '');
                return response;
            } else {
                // User is not active, deny access
                const response = NextResponse.redirect(new URL('/unauthorized', request.url));
                response.cookies.delete('__session');
                return response;
            }
        } else {
            // User does not exist in the adminUsers collection, check for bootstrap condition
            const adminUsersSnapshot = await adminUsersCollection.limit(1).get();
            if (adminUsersSnapshot.empty && process.env.ALLOW_ADMIN_BOOTSTRAP === 'true') {
                // First user, and bootstrap is allowed, create the user as an owner
                await adminUsersCollection.doc(uid).set({
                    email,
                    role: 'owner',
                    isActive: true,
                    createdAt: new Date(),
                    updatedAt: new Date(),
                });
                const response = NextResponse.next();
                response.headers.set('x-user-id', uid);
                response.headers.set('x-user-email', email || '');
                return response;
            } else {
                // Not the first user or bootstrap is not allowed, deny access
                const response = NextResponse.redirect(new URL('/unauthorized', request.url));
                response.cookies.delete('__session');
                return response;
            }
        }
    } catch (error) {
        // Error verifying token, redirect to login
        console.error('Error verifying token:', error);
        const response = NextResponse.redirect(new URL('/login', request.url));
        response.cookies.delete('__session');
        return response;
    }
}

export const config = {
    matcher: [
        '/((?!_next/static|_next/image|favicon.ico|login|unauthorized|api/auth/logout).* softness)',
    ],
};
