import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export async function middleware(request: NextRequest) {
  const session = request.cookies.get('__session')?.value;
  const { pathname } = request.nextUrl;

  // Let public pages, assets, and auth API routes pass through
  if (!pathname.startsWith('/admin')) {
    return NextResponse.next();
  }

  // For all /admin routes, a session is required
  if (!session) {
    return NextResponse.redirect(new URL('/login', request.url));
  }
  
  // Verify the session's validity and role by calling our own API route
  const apiURL = new URL('/api/auth/verify', request.url);
  const response = await fetch(apiURL, { headers: { 'Cookie': `__session=${session}` } });

  // If verification fails, redirect to login
  if (!response.ok) {
    return NextResponse.redirect(new URL('/login', request.url));
  }

  const { role } = await response.json();
  if (role !== 'admin') {
    return NextResponse.redirect(new URL('/unauthorized', request.url));
  }

  // If session is valid and user is an admin, let them proceed
  return NextResponse.next();
}

export const config = {
  matcher: ['/((?!_next/static|_next/image|favicon.ico|api/auth).*)'],
};
